* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background: #ffffff;
}

.wrapper {
  position: relative;
  max-height: 2400px;
  overflow: hidden;
  display: grid;
  grid-template: 150px 1fr 310px/1fr 1fr;
  grid-template-areas: "header header" "main main " "footer  footer";
  font-weight: 400;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
}

.container {
  min-width: 100%;
  margin: 0 auto;
}

.header {
  grid-area: header;
  min-height: 100%;
}

.menu {
  display: flex;
  justify-content: space-around;
  border-bottom: 20px solid #009800;
  background: #F0F0F0;
  min-width: 100%;
  text-decoration: none;
  color: black;
  line-height: 25px;
}
.menu__logo {
  padding: 0 15px;
}
.menu__logo img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 5px solid black;
  margin: 20px 0;
}
.menu__list {
  display: flex;
  gap: 10px;
  align-items: center;
}
.menu__info {
  letter-spacing: 2px;
  font-weight: 900;
}
.menu__title {
  padding: 0 90px 0 0px;
}

.menu__list li {
  margin: 0 20px;
}

.address::before {
  content: "";
  background: url("../img/home.png") left/auto no-repeat;
  padding: 20px;
}

.watch::before {
  content: "";
  background: url("../img/132204_calendar_icon.png") left/auto no-repeat;
  padding: 20px;
  line-height: 140%;
}

.tel::before {
  content: "";
  background: url("../img/132270_call_icon.png") left/auto no-repeat;
  padding: 20px;
}

.tel a {
  text-decoration: none;
  color: black;
}

.main {
  grid-area: main;
  min-height: 100%;
  display: grid;
  grid-template: repeat(3, 1fr)/1fr;
  grid-template-areas: "banner" "card " "text";
  position: relative;
}

.content {
  background: url("../img/bg.jpg") left 50% top 50%/cover no-repeat fixed;
  max-height: 100vh;
}

.banner {
  min-height: 100vh;
  opacity: 0.8;
  background: black left 50% top 50%/cover no-repeat fixed;
  color: white;
  font-family: "Merriweather", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 250px 0 160px;
  grid-area: banner;
}

.offer {
  margin-right: 30px;
  margin-bottom: 550px;
}
.offer__slogan {
  margin: 0 0 70px 0;
  position: relative;
}
.offer__slogan_green {
  color: #009800;
}
.offer__title p {
  max-width: 20rem;
}
.offer__subtitle {
  letter-spacing: 0.3;
  font-weight: 400;
}

.title {
  font-size: 43px;
  font-weight: 900;
  line-height: 50px;
  letter-spacing: 0.3;
}

.advantage {
  margin-left: 30px;
  max-width: 250px;
  font-size: 1.1rem;
  letter-spacing: 1.1px;
}
.advantage__text {
  display: flex;
  margin-bottom: 25px;
  line-height: 120%;
}
.advantage__number {
  margin-right: 10px;
  color: #009800;
  font-size: 1.5rem;
}

.advantage__text_wrap:last-child {
  margin: 0;
}

.email {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.email__text {
  text-align: center;
  padding: 5px 15px;
  display: inline-block;
  width: 400px;
  height: 40px;
  border: none;
  box-sizing: border-box;
  background: #fff;
}
.email__title {
  padding-right: 35px;
  text-align: center;
  max-width: 450px;
  line-height: 25px;
}

.button {
  text-transform: uppercase;
  font-size: 1.75rem;
  font-family: "roboto", sans-serif;
  padding: 5px 15px;
  display: inline-block;
  width: 200px;
  height: 40px;
  border: none;
  box-sizing: border-box;
  background: #fff;
  transition: background-color 1s ease, padding 5s ease-out 0s;
}

.button:hover {
  background: #009800;
  transition: background-color 1s ease-in-out, padding 5s ease-out 0s;
}

.card {
  grid-area: card;
  position: relative;
  bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-columns: 33.333%;
  padding: 10px;
  z-index: 5;
}
.card__column {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  max-width: 300px;
  background: #080F20;
  color: white;
  justify-content: center;
  align-self: center;
  justify-self: center;
  transition: background-color 0.2s ease-in-out, padding 5s ease-out 0s;
}
.card__column:hover {
  background: #0f1a36;
  transition: background-color 0.2s ease-in-out, padding 5s ease-out 0s;
}
.card__img img {
  position: relative;
  max-width: none;
  max-height: 100%;
  width: auto;
  min-width: 120px;
  height: 80px;
  left: 25%;
}
.card__title {
  margin-top: 80px;
  align-self: center;
  position: relative;
  align-self: center;
  text-align: center;
}
.card__title::before {
  content: "";
  width: 5px;
  height: 20px;
  background: #009800;
  position: absolute;
  right: 110%;
}
.card__text {
  align-self: center;
  text-align: center;
  max-width: 200px;
  margin-top: 60px;
  font-size: 14px;
}

.text {
  grid-area: text;
  display: flex;
  gap: 10px;
  padding: 10px;
  min-width: 100%;
  background: url("../img/tractor.jpg") left/cover no-repeat;
  height: 500px;
  justify-content: space-between;
}
.text__info {
  color: #F0F0F0;
  letter-spacing: 0.24;
  line-height: 120%;
  padding: 20px;
  background: #009800;
  width: 500px;
  height: 450px;
  font-size: 1.3rem;
}
.text__discount {
  letter-spacing: 0.24;
  line-height: 25px;
  padding: 10px;
  background: #009800;
  width: 700px;
  height: 250px;
  position: relative;
  bottom: 50px;
  align-self: end;
  color: #F0F0F0;
}

.footer {
  position: absolute;
  z-index: 10;
  bottom: 0px;
  min-width: 100%;
  grid-area: footer;
  color: #F0F0F0;
  background: #1F1A1F;
}
.footer__column {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.footer__copytight {
  font-size: 0.98rem;
  line-height: 35px;
  letter-spacing: 0.5;
  padding: 40px;
  max-width: 400px;
}
.footer__images {
  gap: 20px;
  display: flex;
  width: 400px;
  height: 100px;
}